<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <title> Arrays</title>
        <script type="text/javascript">
            // Array que almacena los 12 meses del año
            var meses = ["Amaury","Sergio","Brandon","Kevin","Angel","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            // Se muestra el nombre de cada mes
            alert(meses[0]);
            alert(meses[1]);
            alert(meses[2]);
            alert(meses[3]);
            alert(meses[4]);
            alert (meses[5]);
            alert (meses[6]);
            alert (meses[7]);
            alert (meses[8]);
            alert (meses[9]);
            alert (meses[10]);
            alert (meses[11]);
            

</script>
</head>
<body>
<p>Esta página muestra los 12 meses del año</p>
</body>
</html>