<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <title> Arrays</title>
        <script type="text/javascript">
            // Array que almacena los 12 meses del año
            var nombres = ["Amaury","Sergio","Brandon","Kevin","Angel","Alan","Miguel","Gonzalo","Gael","Alexander",];
            // Se muestra el nombre de cada mes
            alert(nombres[0]);
            alert(nombres[1]);
            alert(nombres[2]);
            alert(nombres[3]);
            alert(nombres[4]);
            alert (nombres[5]);
            alert (nombres[6]);
            alert (nombres[7]);
            alert (nombres[8]);
            alert (nombres[9]);
            

</script>
</head>
<body>
<p>Esta página muestra 10 nombres de mis compañeros de clase</p>
</body>
</html>